/* Вывести число, 
которое является зеркальным отображением последовательности цифр заданного числа, 
например, задано число 123, вывести 321. 
Числа к строке приводить нельзя - ищите другие пути) */

let x = 123;
let rev = 0;

console.log (x);

while (x > 0) {
    rev = rev * 10 + x % 10;
    x = Math.floor(x / 10);
}

console.log (rev);