/*Угадать случайное число.
В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток. 
После каждой неудачной попытки должно сообщаться 
больше или меньше введенное пользователем число, чем то, что загадано. 
Если за 10 попыток число не отгадано, то вывести загаданное число.*/

// Программа играет сама с собой :)

let up = 10; // Число попыток
let num = Math.floor(Math.random() * 101); // Угадываемое число
let bet; // Попытка угадать
let tmp;

console.log ("Number", num);

for (ind = 0; ind < up; ind++) {
    tmp = Math.floor(Math.random() * 101);
    bet = tmp;
    console.log (bet);
    if (bet === num) {
        console.log ("You Win!");
    } else {
        if (bet > num) {
            console.log ("Too high!");
        } else {
            if (bet < num) {
                console.log ("Too low!");
            }
        }
    }
}