/*Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь. 
Например, если на ввод поступило число 6, 
то вывод должен содержать шесть первых чисел ряда Фибоначчи: 1 2 3 5 8 13.*/

let input = 12;
let f1 = 0;
let f2 = 1;
console.log ("Input", input);

for (ind = 0; ind < input; ind++) {
    let tmp = f1;
    f1 = f2;
    f2 = tmp + f1;
    console.log (f2);
}