/*Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
Числа и знак операции вводятся пользователем. 
После выполнения вычисления программа не должна завершаться, 
а должна запрашивать новые данные для вычислений. 
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
то программа должна сообщать ему об ошибке и снова запрашивать знак операции. 
Также сообщать пользователю о невозможности деления на ноль, 
если он ввел 0 в качестве делителя.*/

let num1 = 2; // вводится пользователем
let num2 = 5; // вводится пользователем
let oper = "/"; // вводится пользователем

if (oper === "+") {
    console.log (num1, oper, num2, "=", num1 + num2);
} else {
    if (oper === "-") {
        console.log (num1, oper, num2, "=", num1 - num2);
    } else {
        if (oper === "*") {
            console.log (num1, oper, num2, "=", num1 * num2);
        } else {
            if (oper === "/" && num2 > 0) {
                console.log (num1, oper, num2, "=", num1 / num2);
            } else {
                if (oper === "/" && num2 === 0) {
                    console.log ("No division by 0!");
                } else {
                    if (oper === "0") {
                        console.log ("End application");
                    } else {
                        console.log ("Error");
                    }
                }
            }
        }
    }
}