/*Проверить корректность работы генератора псевдослучайных чисел языка программирования 
с помощью оценки вероятности выпадения четных чисел 
на выборке не меньше 1000 случайных чисел. 
(Программа должна выдать около 50%. Можно увеличить число генераций, например до 10 тысяч. 
В таком случае отклонение от 50% будет меньше)*/

let m = 10000;
let ev = 0;

for (ind = 1; ind < m; ind++) {
    if (Math.floor(Math.random() * 101) % 2 == 0) {
        ev = ev + 1;
    }
}

console.log (ev / m * 100, "%");